# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

// The following is set by CMake
/* #undef CGAL_BRANCH_BUILD */

// The values of the following variable are filled by CMake
#define CGAL_LIB_NAME CGAL_Core
#define CGAL_VERSION_MAJOR 5
#define CGAL_VERSION_MINOR 0
#define CGAL_VERSION_PATCH 3
#define CGAL_VERSION_BUILD 1000
#ifdef _DEBUG
#  define CGAL_LIB_FULLNAME "CGAL_Core-vc142-mt-gd-5.0.3.dll"
#else
#  define CGAL_LIB_FULLNAME "CGAL_Core-vc142-mt-5.0.3.dll"
#endif

#define CGAL_VER_EMPTY_STR "\0"
#define CGAL_VER_xxstr(s) #s
#define CGAL_VER_xstr(s) CGAL_VER_xxstr(s) CGAL_VER_EMPTY_STR
#define CGAL_VER_str(s) CGAL_VER_xstr(s)

#define CGAL_VER_VERSION CGAL_VERSION_MAJOR,CGAL_VERSION_MINOR,CGAL_VERSION_PATCH,CGAL_VERSION_BUILD
#define CGAL_VER_VERSION_STR CGAL_VER_str(CGAL_VERSION_MAJOR) "." CGAL_VER_str(CGAL_VERSION_MINOR) "." CGAL_VER_str(CGAL_VERSION_PATCH) "." CGAL_VER_str(CGAL_VERSION_BUILD)
#define CGAL_VER_COMPANYNAME_STR "The CGAL Project, https://www.cgal.org/\0"
#define CGAL_VER_FILEDESCRIPTION_STR "CGAL_Core Library\0"
#define CGAL_VER_FILEVERSION_STR CGAL_VER_VERSION_STR
#define CGAL_VER_ORIGINALFILENAME_STR CGAL_LIB_FULLNAME CGAL_VER_EMPTY_STR
#define CGAL_VER_PRODUCTNAME_STR "CGAL\0"
#define CGAL_VER_PRODUCTVERSION_STR CGAL_VER_VERSION_STR

VS_VERSION_INFO VERSIONINFO
	FILEVERSION CGAL_VER_VERSION
	PRODUCTVERSION CGAL_VER_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904E4"
			BEGIN
				VALUE "CompanyName",      CGAL_VER_COMPANYNAME_STR
				VALUE "FileDescription",  CGAL_VER_FILEDESCRIPTION_STR
				VALUE "FileVersion",      CGAL_VER_FILEVERSION_STR
				VALUE "OriginalFilename", CGAL_VER_ORIGINALFILENAME_STR
				VALUE "ProductName",      CGAL_VER_PRODUCTNAME_STR
				VALUE "ProductVersion",   CGAL_VER_PRODUCTVERSION_STR
			END
		END

                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x409, 1252
                END
	END
/* End of Version info */

